<html>

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<title>TouchDown</title>

<body>

<style type="text/css">
	*
	{
		padding: 0;
    	margin: 0;

	    -webkit-touch-callout:none;                /* prevent callout to copy image, etc when tap to hold */
	    -webkit-text-size-adjust:none;             /* prevent webkit from resizing text to fit */
	    -webkit-tap-highlight-color:rgba(0,0,0,0); /* prevent tap highlight color / shadow */

	    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;

	    -ms-content-zooming: none;
	    -ms-touch-action: none;
	}
</style>

Touch Down: <div id="js_touchDown">-</div>
Touch Up: <div id="js_touchUp">-</div>

<script type="text/javascript">

document.addEventListener("touchdown", onDownHL);
document.addEventListener("mousedown", onDownHL);

document.addEventListener("touchup", onUpHL);
document.addEventListener("mouseup", onUpHL);

function onDownHL(event)
{
	document.getElementById("js_touchDown").innerHTML = "yes";
	document.getElementById("js_touchUp").innerHTML = "-";
	event.preventDefault();
}

function onUpHL(event)
{
	document.getElementById("js_touchDown").innerHTML = "-";
	document.getElementById("js_touchUp").innerHTML = "yes";

	event.preventDefault();
}

</script>

</body>

</html>
