<!DOCTYPE HTML>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, minimal-ui">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">

  <title></title>

  <style>
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      background: #fff;
      font-size: 14px;
      font-family: Roboto,Helvetica,'Helvetica Neue',Verdana,Arial,serif;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    #content {
      --safe-area-inset-top: env(safe-area-inset-top);
      --safe-area-inset-bottom: env(safe-area-inset-bottom);
      --safe-area-inset-left: env(safe-area-inset-left);
      --safe-area-inset-right: env(safe-area-inset-right);
      display: block;
      position: absolute;
      height: auto;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      margin-top: var(--safe-area-inset-top);
      margin-bottom: var(--safe-area-inset-bottom);
      margin-right: var(--safe-area-inset-right);
      margin-left: var(--safe-area-inset-left);
      background-color: #ccc;
    }

    #inner-content {
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="content">
    <div id="inner-content">
      <div id='info'></div>
      <br><br>
      <button type="button" onclick="goFullscreen()" id="fullscreen-button">Fullscreen</button>
      <button type="button" onclick="updateInfo()" id="stats-button">Update Stats</button> 
    </div>
  </div>
  
  <script src='https://unpkg.com/safe-area-insets@1.4.1/out/umd/index.min.js'></script>
  <script type='text/javascript'>

  function updateInfo() {
    console.log(safeAreaInsets);
    var infoEl = document.getElementById('info');
    infoEl.innerHTML = '';
    infoEl.innerHTML += 'supports: ' + safeAreaInsets.support;
    infoEl.innerHTML += '<br>top: ' + safeAreaInsets.top;
    infoEl.innerHTML += '<br>left: ' + safeAreaInsets.left;
    infoEl.innerHTML += '<br>right: ' + safeAreaInsets.right;
    infoEl.innerHTML += '<br>bottom: ' + safeAreaInsets.bottom;  
  }
    
  function goFullscreen() {
     var elem = document.documentElement;
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.mozRequestFullScreen) { /* Firefox */
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE/Edge */
        elem.msRequestFullscreen();
      }
  }

  const fullscreenSuported = document.fullscreenEnabled || document.webkitFullscreenEnabled || document.mozFullScreenEnabled || document.msFullscreenEnabled;
  console.log(fullscreenSuported);
  if (!fullscreenSuported) {
    document.getElementById('fullscreen-button').style.display = 'none';
  }

  updateInfo();
  window.addEventListener('resize', () => updateInfo()); 
  </script>
</body>
</html>
